# javaee

jiaowusys/: .project  README.md  jw_system.sql  pom.xml
jiaowusys/src/main/java/com/sptpc/controller/: AdminCotroller.java  LoginController.java
jiaowusys/src/main/java/com/sptpc/domain/: College.java  Course.java  Student.java  Teacher.java  Userlogin.java
jiaowusys/src/main/java/com/sptpc/persistence/: CollegeMapper.java  CollegeMapper.xml  StudentMapper.java  StudentMapper.xml  UserLoginMapper.java  UserLoginMapper.xml
jiaowusys/src/main/java/com/sptpc/service/: CollegeService.java  LoginService.java  StudentService.java
jiaowusys/src/main/resources/: jdbc.properties  log4j.xml
jiaowusys/src/main/resources/spring/: application-config.xml  mvc-config.xml  spring-mybatis.xml
jiaowusys/src/main/webapp/: index.jsp
jiaowusys/src/main/webapp/WEB-INF/: web.xml
jiaowusys/src/main/webapp/WEB-INF/views/admin/: addCourse.jsp  addStudent.jsp  addTeacher.jsp  editCourse.jsp  editStudent.jsp  editTeacher.jsp  menu.jsp  showCourse.jsp  showStudent.jsp  showTeacher.jsp  top.jsp  userPasswordRest.jsp
jiaowusys/src/main/webapp/WEB-INF/views/student/: menu.jsp  overCourse.jsp  passwordRest.jsp  selectCourse.jsp  showCourse.jsp  top.jsp
jiaowusys/src/main/webapp/WEB-INF/views/teacher/: mark.jsp  menu.jsp  passwordRest.jsp  showCourse.jsp  showGrade.jsp  top.jsp
